{
  "i18next.i18nPaths": "/Users/carloshenriquedelima/work/test-bovcontrol/ios/Pods/RCT-Folly/folly/lang,/Users/carloshenriquedelima/work/test-bovcontrol/ios/Pods/boost/boost/locale,/Users/carloshenriquedelima/work/test-bovcontrol/ios/Pods/Headers/Private/RCT-Folly/folly/lang,/Users/carloshenriquedelima/work/test-bovcontrol/ios/Pods/Headers/Public/RCT-Folly/folly/lang"
}